# Source distante via TCP ou UDP
source s_external { udp(); tcp(); };

# Destination dans le répertoire /var/log/external
destination d_external { file("/var/log/external/${HOST}/${YEAR}/${MONTH}/${DAY}/syslog" create_dirs(yes)); };

# Activation des logs de sources externes
log { source(s_external); destination(d_external); };
